# Konclik

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle  travis_windows_setup.bat
example/: build.gradle
example/src/commonMain/kotlin/: Example.kt
example/src/main/kotlin/: Example.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/kotlin/: Main.kt
native/: build.gradle
native/src/example/kotlin/: Example.kt
native/src/main/kotlin/: Konclik.kt  Models.kt
native/src/main/kotlin/de/dbaelz/konclik/: Konclik.kt  Models.kt  Parser.kt
native/src/test/kotlin/: ParserTest.kt
src/commonMain/kotlin/de/dbaelz/konclik/: KonclikDsl.kt  Models.kt  Parser.kt
src/commonTest/kotlin/: ParserTest.kt
src/example/kotlin/: Example.kt
src/main/kotlin/: Konclik.kt  Models.kt
