plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

sourceSets {
    main {
        kotlin {
            srcDirs += [ "${project(":native").projectDir}/src/main/kotlin"]
        }
    }
    test {
        kotlin {
            srcDirs += ["${project(":native").projectDir}/src/test/kotlin",
                        "${project(":example").projectDir}/src/main/kotlin"]
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

tasks.build.dependsOn(['sourcesJar'])

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}