plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceSets {
    main {
        kotlin {
            srcDirs += [ "${project(":native").projectDir}/src/main/kotlin"]
        }
    }
    test {
        kotlin {
            srcDirs += [ "${project(":example").projectDir}/src/main/kotlin"]
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}