apply plugin: 'org.jetbrains.kotlin.platform.native'
apply plugin: 'maven-publish'

group 'de.dbaelz'
version '0.0.1'

components.main {
    targets = ['linux', 'macos']

    outputKinds = [KLIBRARY]

    pom {
        withXml {
            def root = it.asNode()
            root.appendNode('name', 'Konclik')
            root.appendNode('description', 'Kotlin/Native Command Line Interface Kit')
            root.appendNode('url', 'https://github.com/dbaelz/Konclik')
        }
    }
}
